# --- 공통 설정 ---
spring.application.name=project_test01
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.datasource.url=jdbc:mysql://172.31.57.139:3306/testdbs
spring.datasource.username=mysql-container
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# --- 기본 프로필 (내 PC에서 개발할 때 사용) ---
# 이 부분이 기본 설정이 됩니다.
spring.jpa.hibernate.ddl-auto=create

---
# --- 'deploy' 프로필 (팀 공용 서버나 배포할 때 사용) ---
spring.config.activate.on-profile=deploy

# deploy 프로필이 활성화될 때만 아래 설정이 적용됩니다.
spring.jpa.hibernate.ddl-auto=update # 또는 validate, none 등